--2025-05-18 09:51:33--  https://update.code.visualstudio.com/commit:848b80aeb52026648a8ff9f7c45a9b0a80641e2e/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.34, 2620:1ec:bdf::34
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.34|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/848b80aeb52026648a8ff9f7c45a9b0a80641e2e/vscode-server-linux-x64.tar.gz [following]
--2025-05-18 09:51:37--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/848b80aeb52026648a8ff9f7c45a9b0a80641e2e/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 189.6.45.73, 189.6.45.80, 2804:14c:65f9:c::bd06:2d60, ...
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|189.6.45.73|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61064185 (58M) [application/octet-stream]
Saving to: ‘/home/henrique/.vscode-server/bin/848b80aeb52026648a8ff9f7c45a9b0a80641e2e-1747572680.tar.gz’

/home/henrique/.vscode-ser   0%[                                         ] 185.29K  9.47KB/s    in 20s     

2025-05-18 10:06:59 (9.47 KB/s) - Read error at byte 189739/61064185 (Input/output error). Retrying.

--2025-05-18 10:07:00--  (try: 2)  https://vscode.download.prss.microsoft.com/dbazure/download/stable/848b80aeb52026648a8ff9f7c45a9b0a80641e2e/vscode-server-linux-x64.tar.gz
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|189.6.45.73|:443... failed: Connection timed out.
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|189.6.45.80|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 61064185 (58M), 60874446 (58M) remaining [application/octet-stream]
Saving to: ‘/home/henrique/.vscode-server/bin/848b80aeb52026648a8ff9f7c45a9b0a80641e2e-1747572680.tar.gz’

        [ skipping 150K ]
   150K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,..... ..........  0% 92.1M 2s
   200K .......... .......... .......... .......... ..........  0% 1.53M 30s
   250K .......... .......... .......... .......... ..........  0% 1.87M 30s
   300K .......... .......... .......... .......... ..........  0% 4.00M 25s
   350K .......... .......... .......... .......... ..........  0% 1.40M 29s
   400K .......... .......... .......... .......... ..........  0% 3.51M 27s
   450K .......... .......... .......... .......... ..........  0% 5.45M 24s
   500K .......... .......... .......... .......... ..........  0% 1.49M 26s
   550K .......... .......... .......... .......... ..........  1% 2.62M 26s
   600K .......... .......... .......... .......... ..........  1% 4.22M 24s
   650K .......... .......... .......... .......... ..........  1% 2.61M 24s
   700K .......... .......... .......... .......... ..........  1% 1.55M 25s
   750K .......... .......... .......... .......... ..........  1% 6.36M 24s
   800K .......... .......... .......... .......... ..........  1% 4.34M 23s
   850K .......... .......... .......... .......... ..........  1% 1.05M 25s
   900K .......... .......... .......... .......... ..........  1% 5.34M 24s
   950K .......... .......... .......... .......... ..........  1% 3.62M 24s
  1000K .......... .......... .......... .......... ..........  1% 2.47M 24s
  1050K .......... .......... .......... .......... ..........  1% 2.22M 24s
  1100K .......... .......... .......... .......... ..........  1% 2.44M 24s
  1150K .......... .......... .......... .......... ..........  2% 1.02M 25s
  1200K .......... .......... .......... .......... ..........  2% 2.35M 25s
  1250K .......... .......... .......... .......... ..........  2% 4.64M 25s
  1300K .......... .......... .......... .......... ..........  2% 2.83M 24s
  1350K .......... .......... .......... .......... ..........  2% 4.67M 24s
  1400K .......... .......... .......... .......... ..........  2% 2.25M 24s
  1450K .......... .......... .......... .......... ..........  2% 3.21M 24s
  1500K .......... .......... .......... .......... ..........  2% 2.19M 24s
  1550K .......... .......... .......... .......... ..........  2% 5.44M 23s
  1600K .......... .......... .......... .......... ..........  2% 2.33M 23s
  1650K .......... .......... .......... .......... ..........  2%  114K 39s
  1700K .......... .......... .......... .......... ..........  2% 3.92M 38s
  1750K .......... .......... .......... .......... ..........  3% 2.06M 38s
  1800K .......... .......... .......... .......... ..........  3%  260K 44s
  1850K .......... .......... .......... .......... ..........  3%  359K 47s
  1900K .......... .......... .......... .......... ..........  3% 1.67M 46s
  1950K .......... .......... .......... .......... ..........  3% 1.07M 47s
  2000K .......... .......... .......... .......... ..........  3% 2.09M 46s
  2050K .......... .......... .......... .......... ..........  3% 1.49M 46s
  2100K .......... .......... .......... .......... ..........  3% 1.30M 46s
  2150K .......... .......... .......... .......... ..........  3% 1.69M 45s
  2200K .......... .......... .......... .......... ..........  3% 2.41M 45s
  2250K .......... .......... .......... .......... ..........  3% 1.54M 45s
  2300K .......... .......... .......... .......... ..........  3% 2.06M 44s
  2350K .......... .......... .......... .......... ..........  4% 3.41M 43s
  2400K .......... .......... .......... .......... ..........  4%  808K 44s
  2450K .......... .......... .......... .......... ..........  4% 2.91M 43s
  2500K .......... .......... .......... .......... ..........  4% 4.98M 43s
  2550K .......... .......... .......... .......... ..........  4% 2.68M 42s
  2600K .......... .......... .......... .......... ..........  4% 3.47M 42s
  2650K .......... .......... .......... .......... ..........  4% 6.02M 41s
  2700K .......... .......... .......... .......... ..........  4% 1.15M 41s
  2750K .......... .......... .......... .......... ..........  4% 1.76M 41s
  2800K .......... .......... .......... .......... ..........  4% 2.89M 40s
  2850K .......... .......... .......... .......... ..........  4% 5.69M 40s
  2900K .......... .......... .......... .......... ..........  4% 3.80M 39s
  2950K .......... .......... .......... .......... ..........  5% 2.97M 39s
  3000K .......... .......... .......... .......... ..........  5% 3.09M 39s
  3050K .......... .......... .......... .......... ..........  5% 5.32M 38s
  3100K .......... .......... .......... .......... ..........  5% 1.83M 38s
  3150K .......... .......... .......... .......... ..........  5% 6.92M 37s
  3200K .......... .......... .......... .......... ..........  5% 3.43M 37s
  3250K .......... .......... .......... .......... ..........  5% 4.26M 36s
  3300K .......... .......... .......... .......... ..........  5% 2.65M 36s
  3350K .......... .......... .......... .......... ..........  5% 1.11M 36s
  3400K .......... .......... .......... .......... ..........  5%  172K 41s
  3450K .......... .......... .......... .......... ..........  5%  576K 42s
  3500K .......... .......... .......... .......... ..........  5% 91.5K 50s
  3550K .......... .......... .......... .......... ..........  6% 6.05M 49s
  3600K .......... .......... .......... .......... ..........  6% 5.26M 49s
  3650K .......... .......... .......... .......... ..........  6% 1.42M 49s
  3700K .......... .......... .......... .......... ..........  6% 4.54M 48s
  3750K .......... .......... .......... .......... ..........  6% 3.46M 48s
  3800K .......... .......... .......... .......... ..........  6% 2.67M 47s
  3850K .......... .......... .......... .......... ..........  6% 1.52M 47s
  3900K .......... .......... .......... .......... ..........  6% 3.22M 47s
  3950K .......... .......... .......... .......... ..........  6% 3.73M 46s
  4000K .......... .......... .......... .......... ..........  6% 2.44M 46s
  4050K .......... .......... .......... .......... ..........  6%  154K 50s
  4100K .......... .......... .......... .......... ..........  6%  710K 50s
  4150K .......... .......... .......... .......... ..........  7% 2.78M 50s
  4200K .......... .......... .......... .......... ..........  7% 1.39M 49s
  4250K .......... .......... .......... .......... ..........  7% 3.44M 49s
  4300K .......... .......... .......... .......... ..........  7%  158K 53s
  4350K .......... .......... .......... .......... ..........  7% 55.9K 64s
  4400K .......... .......... .......... .......... ..........  7%  248M 63s
  4450K .......... .......... .......... .......... ..........  7%  282M 62s
  4500K .......... .......... .......... .......... ..........  7%  306M 61s
  4550K .......... .......... .......... .......... ..........  7%  306M 60s
  4600K .......... .......... .......... .......... ..........  7%  270M 60s
  4650K .......... .......... .......... .......... ..........  7%  342M 59s
  4700K .......... .......... .......... .......... ..........  7%  263M 58s
  4750K .......... .......... .......... .......... ..........  8%  703K 59s
  4800K .......... .......... .......... .......... ..........  8%  364K 59s
  4850K .......... .......... .......... .......... ..........  8%  303K 61s
  4900K .......... .......... .......... .......... ..........  8%  132K 64s
  4950K .......... .......... .......... .......... ..........  8% 84.9K 70s
  5000K .......... .......... .......... .......... ..........  8% 2.48M 70s
  5050K .......... .......... .......... .......... ..........  8%  924K 70s
  5100K .......... .......... .......... .......... ..........  8% 1.17M 69s
  5150K .......... .......... .......... .......... ..........  8% 1.75M 69s
  5200K .......... .......... .......... .......... ..........  8%  944K 69s
  5250K .......... .......... .......... .......... ..........  8% 1.30M 68s
  5300K .......... .......... .......... .......... ..........  8% 1013K 68s
  5350K .......... .......... .......... .......... ..........  9%  203K 70s
  5400K .......... .......... .......... .......... ..........  9%  749K 70s
  5450K .......... .......... .......... .......... ..........  9%  355K 71s
  5500K .......... .......... .......... .......... ..........  9%  223K 72s
  5550K .......... .......... .......... .......... ..........  9%  171K 74s
  5600K .......... .......... .......... .......... ..........  9%  358K 75s
  5650K .......... .......... .......... .......... ..........  9%  278K 76s
  5700K .......... .......... .......... .......... ..........  9% 85.0K 81s
  5750K .......... .......... .......... .......... ..........  9%  298K 82s
  5800K .......... .......... .......... .......... ..........  9%  203K 83s
  5850K .......... .......... .......... .......... ..........  9%  372K 84s
  5900K .......... .......... .......... .......... ..........  9% 21.4K 1m45s
  5950K .......... .......... .......... .......... .......... 10%  328M 1m44s
  6000K .......... .......... .......... .......... .......... 10%  360M 1m43s
  6050K .......... .......... .......... .......... .......... 10%  134K 1m45s
  6100K .......... .......... .......... .......... .......... 10%  281M 1m44s
  6150K .......... .......... .......... .......... .......... 10%  278M 1m43s
  6200K .......... .......... .......... .......... .......... 10%  316M 1m42s
  6250K .......... .......... .......... .......... .......... 10%  259M 1m41s
  6300K .......... .......... .......... .......... .......... 10%  247M 1m40s
  6350K .......... .......... .......... .......... .......... 10%  364M 1m40s
  6400K .......... .......... .......... .......... .......... 10%  463K 1m40s
  6450K .......... .......... .......... .......... .......... 10%  691K 99s
  6500K .......... .......... .......... .......... .......... 10% 2.11M 99s
  6550K .......... .......... .......... .......... .......... 11% 1.09M 98s
  6600K .......... .......... .......... .......... .......... 11% 1.36M 98s
  6650K .......... .......... .......... .......... .......... 11%  879K 97s
  6700K .......... .......... .......... .......... .......... 11% 1.23M 97s
  6750K .......... .......... .......... .......... .......... 11% 1.73M 96s
  6800K .......... .......... .......... .......... .......... 11%  795K 96s
  6850K .......... .......... .......... .......... .......... 11% 1.63M 95s
  6900K .......... .......... .......... .......... .......... 11% 2.09M 95s
  6950K .......... .......... .......... .......... .......... 11%  637K 94s
  7000K .......... .......... .......... .......... .......... 11% 2.09M 94s
  7050K .......... .......... .......... .......... .......... 11% 1.05M 93s
  7100K .......... .......... .......... .......... .......... 11% 1.86M 93s
  7150K .......... .......... .......... .......... .......... 12% 1.73M 92s
  7200K .......... .......... .......... .......... .......... 12% 1.13M 92s
  7250K .......... .......... .......... .......... .......... 12% 2.07M 91s
  7300K .......... .......... .......... .......... .......... 12% 1.33M 91s
  7350K .......... .......... .......... .......... .......... 12% 1.84M 90s
  7400K .......... .......... .......... .......... .......... 12% 2.58M 90s
  7450K .......... .......... .......... .......... .......... 12% 1.64M 89s
  7500K .......... .......... .......... .......... .......... 12% 2.00M 89s
  7550K .......... .......... .......... .......... .......... 12% 1.71M 88s
  7600K .......... .......... .......... .......... .......... 12% 2.64M 88s
  7650K .......... .......... .......... .......... .......... 12% 1.82M 87s
  7700K .......... .......... .......... .......... .......... 12% 2.99M 87s
  7750K .......... .......... .......... .......... .......... 13% 1.39M 86s
  7800K .......... .......... .......... .......... .......... 13% 1.11M 86s
  7850K .......... .......... .......... .......... .......... 13% 1.86M 85s
  7900K .......... .......... .......... .......... .......... 13% 2.69M 85s
  7950K .......... .......... .......... .......... .......... 13% 3.13M 84s
  8000K .......... .......... .......... .......... .......... 13% 1.27M 84s
  8050K .......... .......... .......... .......... .......... 13% 2.01M 84s
  8100K .......... .......... .......... .......... .......... 13% 3.40M 83s
  8150K .......... .......... .......... .......... .......... 13% 3.84M 83s
  8200K .......... .......... .......... .......... .......... 13% 2.01M 82s
  8250K .......... .......... .......... .......... .......... 13% 1.89M 82s
  8300K .......... .......... .......... .......... .......... 14% 3.34M 81s
  8350K .......... .......... .......... .......... .......... 14% 2.54M 81s
  8400K .......... .......... .......... .......... .......... 14% 1.18M 80s
  8450K .......... .......... .......... .......... .......... 14% 1.97M 80s
  8500K .......... .......... .......... .......... .......... 14% 1.31M 80s
  8550K .......... .......... .......... .......... .......... 14% 1.68M 79s
  8600K .......... .......... .......... .......... .......... 14% 4.77M 79s
  8650K .......... .......... .......... .......... .......... 14% 2.26M 78s
  8700K .......... .......... .......... .......... .......... 14% 1.58M 78s
  8750K .......... .......... .......... .......... .......... 14% 5.50M 78s
  8800K .......... .......... .......... .......... .......... 14% 2.42M 77s
  8850K .......... .......... .......... .......... .......... 14% 2.30M 77s
  8900K .......... .......... .......... .......... .......... 15% 1.52M 77s
  8950K .......... .......... .......... .......... .......... 15% 3.27M 76s
  9000K .......... .......... .......... .......... .......... 15% 5.05M 76s
  9050K .......... .......... .......... .......... .......... 15% 2.30M 75s
  9100K .......... .......... .......... .......... .......... 15% 1.97M 75s
  9150K .......... .......... .......... .......... .......... 15% 3.52M 74s
  9200K .......... .......... .......... .......... .......... 15% 1.68M 74s
  9250K .......... .......... .......... .......... .......... 15% 8.88M 74s
  9300K .......... .......... .......... .......... .......... 15% 3.48M 73s
  9350K .......... .......... .......... .......... .......... 15% 1.61M 73s
  9400K .......... .......... .......... .......... .......... 15% 1.79M 73s
  9450K .......... .......... .......... .......... .......... 15% 2.69M 72s
  9500K .......... .......... .......... .......... .......... 16% 2.58M 72s
  9550K .......... .......... .......... .......... .......... 16% 6.62M 72s
  9600K .......... .......... .......... .......... .......... 16%  638K 72s
  9650K .......... .......... .......... .......... .......... 16% 2.53M 71s
  9700K .......... .......... .......... .......... .......... 16% 4.34M 71s
  9750K .......... .......... .......... .......... .......... 16% 2.32M 70s
  9800K .......... .......... .......... .......... .......... 16% 3.53M 70s
  9850K .......... .......... .......... .......... .......... 16% 2.25M 70s
  9900K .......... .......... .......... .......... .......... 16% 1.88M 69s
  9950K .......... .......... .......... .......... .......... 16% 1.78M 69s
 10000K .......... .......... .......... .......... .......... 16% 1.02M 69s
 10050K .......... .......... .......... .......... .......... 16% 3.30M 69s
 10100K .......... .......... .......... .......... .......... 17% 3.15M 68s
 10150K .......... .......... .......... .......... .......... 17% 3.04M 68s
 10200K .......... .......... .......... .......... .......... 17% 1.39M 68s
 10250K .......... .......... .......... .......... .......... 17% 2.88M 67s
 10300K .......... .......... .......... .......... .......... 17% 5.46M 67s
 10350K .......... .......... .......... .......... .......... 17% 5.72M 67s
 10400K .......... .......... .......... .......... .......... 17% 1.80M 66s
 10450K .......... .......... .......... .......... .......... 17% 9.61M 66s
 10500K .......... .......... .......... .......... .......... 17% 3.84M 66s
 10550K .......... .......... .......... .......... .......... 17% 1.30M 66s
 10600K .......... .......... .......... .......... .......... 17% 6.38M 65s
 10650K .......... .......... .......... .......... .......... 17% 2.06M 65s
 10700K .......... .......... .......... .......... .......... 18% 5.18M 65s
 10750K .......... .......... .......... .......... .......... 18% 4.50M 64s
 10800K .......... .......... .......... .......... .......... 18% 1.53M 64s
 10850K .......... .......... .......... .......... .......... 18% 2.48M 64s
 10900K .......... .......... .......... .......... .......... 18% 1.78M 64s
 10950K .......... .......... .......... .......... .......... 18% 3.73M 63s
 11000K .......... .......... .......... .......... .......... 18% 3.18M 63s
 11050K .......... .......... .......... .......... .......... 18% 4.90M 63s
 11100K .......... .......... .......... .......... .......... 18% 3.10M 62s
 11150K .......... .......... .......... .......... .......... 18% 2.15M 62s
 11200K .......... .......... .......... .......... .......... 18% 1.98M 62s
 11250K .......... .......... .......... .......... .......... 18% 7.51M 62s
 11300K .......... .......... .......... .......... .......... 19% 3.56M 61s
 11350K .......... .......... .......... .......... .......... 19% 1.64M 61s
 11400K .......... .......... .......... .......... .......... 19% 4.11M 61s
 11450K .......... .......... .......... .......... .......... 19% 1.69M 61s
 11500K .......... .......... .......... .......... .......... 19% 2.96M 60s
 11550K .......... .......... .......... .......... .......... 19% 4.19M 60s
 11600K .......... .......... .......... .......... .......... 19% 5.46M 60s
 11650K .......... .......... .......... .......... .......... 19% 1.73M 60s
 11700K .......... .......... .......... .......... .......... 19% 1.11M 59s
 11750K .......... .......... .......... .......... .......... 19% 9.10M 59s
 11800K .......... .......... .......... .......... .......... 19% 5.52M 59s
 11850K .......... .......... .......... .......... .......... 19% 4.64M 59s
 11900K .......... .......... .......... .......... .......... 20% 1.20M 58s
 11950K .......... .......... .......... .......... .......... 20% 2.48M 58s
 12000K .......... .......... .......... .......... .......... 20% 3.28M 58s
 12050K .......... .......... .......... .......... .......... 20% 4.07M 58s
 12100K .......... .......... .......... .......... .......... 20% 3.28M 58s
 12150K .......... .......... .......... .......... .......... 20% 3.48M 57s
 12200K .......... .......... .......... .......... .......... 20% 2.15M 57s
 12250K .......... .......... .......... .......... .......... 20% 8.03M 57s
 12300K .......... .......... .......... .......... .......... 20% 1.67M 57s
 12350K .......... .......... .......... .......... .......... 20% 4.52M 56s
 12400K .......... .......... .......... .......... .......... 20% 3.88M 56s
 12450K .......... .......... .......... .......... .......... 20% 2.75M 56s
 12500K .......... .......... .......... .......... .......... 21% 2.95M 56s
 12550K .......... .......... .......... .......... .......... 21% 3.94M 55s
 12600K .......... .......... .......... .......... .......... 21% 2.42M 55s
 12650K .......... .......... .......... .......... .......... 21% 3.22M 55s
 12700K .......... .......... .......... .......... .......... 21% 2.49M 55s
 12750K .......... .......... .......... .......... .......... 21% 3.06M 55s
 12800K .......... .......... .......... .......... .......... 21% 2.49M 54s
 12850K .......... .......... .......... .......... .......... 21% 7.77M 54s
 12900K .......... .......... .......... .......... .......... 21% 5.60M 54s
 12950K .......... .......... .......... .......... .......... 21% 1.46M 54s
 13000K .......... .......... .......... .......... .......... 21% 4.70M 54s
 13050K .......... .......... .......... .......... .......... 21% 5.92M 53s
 13100K .......... .......... .......... .......... .......... 22% 1.50M 53s
 13150K .......... .......... .......... .......... .......... 22% 4.38M 53s
 13200K .......... .......... .......... .......... .......... 22% 5.50M 53s
 13250K .......... .......... .......... .......... .......... 22% 2.98M 52s
 13300K .......... .......... .......... .......... .......... 22% 3.82M 52s
 13350K .......... .......... .......... .......... .......... 22% 4.10M 52s
 13400K .......... .......... .......... .......... .......... 22% 3.96M 52s
 13450K .......... .......... .......... .......... .......... 22% 5.92M 52s
 13500K .......... .......... .......... .......... .......... 22% 2.32M 51s
 13550K .......... .......... .......... .......... .......... 22% 5.64M 51s
 13600K .......... .......... .......... .......... .......... 22% 5.92M 51s
 13650K .......... .......... .......... .......... .......... 22% 2.98M 51s
 13700K .......... .......... .......... .......... .......... 23% 2.44M 51s
 13750K .......... .......... .......... .......... .......... 23% 2.43M 50s
 13800K .......... .......... .......... .......... .......... 23% 2.60M 50s
 13850K .......... .......... .......... .......... .......... 23% 2.92M 50s
 13900K .......... .......... .......... .......... .......... 23% 5.49M 50s
 13950K .......... .......... .......... .......... .......... 23% 1.69M 50s
 14000K .......... .......... .......... .......... .......... 23% 11.3M 50s
 14050K .......... .......... .......... .......... .......... 23% 5.54M 49s
 14100K .......... .......... .......... .......... .......... 23% 1.24M 49s
 14150K .......... .......... .......... .......... .......... 23% 2.65M 49s
 14200K .......... .......... .......... .......... .......... 23% 2.20M 49s
 14250K .......... .......... .......... .......... .......... 23% 4.06M 49s
 14300K .......... .......... .......... .......... .......... 24% 1.75M 49s
 14350K .......... .......... .......... .......... .......... 24% 4.65M 48s
 14400K .......... .......... .......... .......... .......... 24% 3.57M 48s
 14450K .......... .......... .......... .......... .......... 24% 4.96M 48s
 14500K .......... .......... .......... .......... .......... 24% 2.53M 48s
 14550K .......... .......... .......... .......... .......... 24% 7.09M 48s
 14600K .......... .......... .......... .......... .......... 24% 4.78M 48s
 14650K .......... .......... .......... .......... .......... 24% 2.84M 47s
 14700K .......... .......... .......... .......... .......... 24% 5.02M 47s
 14750K .......... .......... .......... .......... .......... 24% 3.72M 47s
 14800K .......... .......... .......... .......... .......... 24% 1.92M 47s
 14850K .......... .......... .......... .......... .......... 24% 6.58M 47s
 14900K .......... .......... .......... .......... .......... 25% 1.76M 47s
 14950K .......... .......... .......... .......... .......... 25% 2.94M 46s
 15000K .......... .......... .......... .......... .......... 25% 2.28M 46s
 15050K .......... .......... .......... .......... .......... 25%  704K 46s
 15100K .......... .......... .......... .......... .......... 25% 7.16M 46s
 15150K .......... .......... .......... .......... .......... 25% 5.71M 46s
 15200K .......... .......... .......... .......... .......... 25% 1.95M 46s
 15250K .......... .......... .......... .......... .......... 25% 1.57M 46s
 15300K .......... .......... .......... .......... .......... 25% 2.45M 45s
 15350K .......... .......... .......... .......... .......... 25% 1.89M 45s
 15400K .......... .......... .......... .......... .......... 25% 6.18M 45s
 15450K .......... .......... .......... .......... .......... 25% 5.73M 45s
 15500K .......... .......... .......... .......... .......... 26% 4.35M 45s
 15550K .......... .......... .......... .......... .......... 26% 1.08M 45s
 15600K .......... .......... .......... .......... .......... 26%  829K 45s
 15650K .......... .......... .......... .......... .......... 26% 4.80M 45s
 15700K .......... .......... .......... .......... .......... 26% 8.39M 44s
 15750K .......... .......... .......... .......... .......... 26% 6.02M 44s
 15800K .......... .......... .......... .......... .......... 26% 2.24M 44s
 15850K .......... .......... .......... .......... .......... 26% 1.33M 44s
 15900K .......... .......... .......... .......... .......... 26% 2.96M 44s
 15950K .......... .......... .......... .......... .......... 26% 2.46M 44s
 16000K .......... .......... .......... .......... .......... 26% 1.53M 44s
 16050K .......... .......... .......... .......... .......... 26% 2.79M 44s
 16100K .......... .......... .......... .......... .......... 27% 4.06M 43s
 16150K .......... .......... .......... .......... .......... 27% 2.97M 43s
 16200K .......... .......... .......... .......... .......... 27% 3.54M 43s
 16250K .......... .......... .......... .......... .......... 27% 3.32M 43s
 16300K .......... .......... .......... .......... .......... 27% 3.25M 43s
 16350K .......... .......... .......... .......... .......... 27% 2.79M 43s
 16400K .......... .......... .......... .......... .......... 27% 1.81M 43s
 16450K .......... .......... .......... .......... .......... 27% 3.30M 42s
 16500K .......... .......... .......... .......... .......... 27% 2.80M 42s
 16550K .......... .......... .......... .......... .......... 27% 3.46M 42s
 16600K .......... .......... .......... .......... .......... 27% 2.40M 42s
 16650K .......... .......... .......... .......... .......... 28% 1.84M 42s
 16700K .......... .......... .......... .......... .......... 28% 8.56M 42s
 16750K .......... .......... .......... .......... .......... 28% 3.59M 42s
 16800K .......... .......... .......... .......... .......... 28% 7.91M 41s
 16850K .......... .......... .......... .......... .......... 28% 4.38M 41s
 16900K .......... .......... .......... .......... .......... 28% 1.42M 41s
 16950K .......... .......... .......... .......... .......... 28% 3.01M 41s
 17000K .......... .......... .......... .......... .......... 28% 3.70M 41s
 17050K .......... .......... .......... .......... .......... 28% 3.49M 41s
 17100K .......... .......... .......... .......... .......... 28% 5.54M 41s
 17150K .......... .......... .......... .......... .......... 28% 6.56M 41s
 17200K .......... .......... .......... .......... .......... 28% 1.68M 40s
 17250K .......... .......... .......... .......... .......... 29% 1.88M 40s
 17300K .......... .......... .......... .......... .......... 29% 9.49M 40s
 17350K .......... .......... .......... .......... .......... 29% 3.28M 40s
 17400K .......... .......... .......... .......... .......... 29% 5.03M 40s
 17450K .......... .......... .......... .......... .......... 29% 3.46M 40s
 17500K .......... .......... .......... .......... .......... 29% 3.25M 40s
 17550K .......... .......... .......... .......... .......... 29% 4.08M 40s
 17600K .......... .......... .......... .......... .......... 29% 2.87M 39s
 17650K .......... .......... .......... .......... .......... 29% 1.45M 39s
 17700K .......... .......... .......... .......... .......... 29% 3.97M 39s
 17750K .......... .......... .......... .......... .......... 29% 3.54M 39s
 17800K .......... .......... .......... .......... .......... 29% 4.45M 39s
 17850K .......... .......... .......... .......... .......... 30% 6.99M 39s
 17900K .......... .......... .......... .......... .......... 30% 1.09M 39s
 17950K .......... .......... .......... .......... .......... 30% 2.25M 39s
 18000K .......... .......... .......... .......... .......... 30% 5.75M 38s
 18050K .......... .......... .......... .......... .......... 30% 5.32M 38s
 18100K .......... .......... .......... .......... .......... 30% 2.85M 38s
 18150K .......... .......... .......... .......... .......... 30% 1.58M 38s
 18200K .......... .......... .......... .......... .......... 30% 2.55M 38s
 18250K .......... .......... .......... .......... .......... 30% 3.96M 38s
 18300K .......... .......... .......... .......... .......... 30% 6.20M 38s
 18350K .......... .......... .......... .......... .......... 30% 2.49M 38s
 18400K .......... .......... .......... .......... .......... 30% 3.59M 38s
 18450K .......... .......... .......... .......... .......... 31% 2.08M 37s
 18500K .......... .......... .......... .......... .......... 31% 1.84M 37s
 18550K .......... .......... .......... .......... .......... 31%  277M 37s
 18600K .......... .......... .......... .......... .......... 31% 4.50M 37s
 18650K .......... .......... .......... .......... .......... 31% 4.86M 37s
 18700K .......... .......... .......... .......... .......... 31% 4.47M 37s
 18750K .......... .......... .......... .......... .......... 31% 8.57M 37s
 18800K .......... .......... .......... .......... .......... 31% 3.19M 37s
 18850K .......... .......... .......... .......... .......... 31% 3.46M 37s
 18900K .......... .......... .......... .......... .......... 31% 1.80M 36s
 18950K .......... .......... .......... .......... .......... 31% 2.46M 36s
 19000K .......... .......... .......... .......... .......... 31% 3.12M 36s
 19050K .......... .......... .......... .......... .......... 32% 9.53M 36s
 19100K .......... .......... .......... .......... .......... 32% 4.51M 36s
 19150K .......... .......... .......... .......... .......... 32% 4.37M 36s
 19200K .......... .......... .......... .......... .......... 32% 4.35M 36s
 19250K .......... .......... .......... .......... .......... 32% 2.91M 36s
 19300K .......... .......... .......... .......... .......... 32% 2.22M 36s
 19350K .......... .......... .......... .......... .......... 32% 2.86M 35s
 19400K .......... .......... .......... .......... .......... 32% 5.81M 35s
 19450K .......... .......... .......... .......... .......... 32% 1.37M 35s
 19500K .......... .......... .......... .......... .......... 32% 3.38M 35s
 19550K .......... .......... .......... .......... .......... 32% 3.74M 35s
 19600K .......... .......... .......... .......... .......... 32% 4.60M 35s
 19650K .......... .......... .......... .......... .......... 33% 6.09M 35s
 19700K .......... .......... .......... .......... .......... 33% 4.75M 35s
 19750K .......... .......... .......... .......... .......... 33% 4.96M 35s
 19800K .......... .......... .......... .......... .......... 33% 5.82M 35s
 19850K .......... .......... .......... .......... .......... 33% 2.16M 34s
 19900K .......... .......... .......... .......... .......... 33% 5.41M 34s
 19950K .......... .......... .......... .......... .......... 33% 1.75M 34s
 20000K .......... .......... .......... .......... .......... 33% 6.41M 34s
 20050K .......... .......... .......... .......... .......... 33% 6.16M 34s
 20100K .......... .......... .......... .......... .......... 33% 2.69M 34s
 20150K .......... .......... .......... .......... .......... 33% 7.25M 34s
 20200K .......... .......... .......... .......... .......... 33% 2.52M 34s
 20250K .......... .......... .......... .......... .......... 34% 6.11M 34s
 20300K .......... .......... .......... .......... .......... 34% 1.36M 34s
 20350K .......... .......... .......... .......... .......... 34% 4.46M 33s
 20400K .......... .......... .......... .......... .......... 34% 2.59M 33s
 20450K .......... .......... .......... .......... .......... 34% 5.14M 33s
 20500K .......... .......... .......... .......... .......... 34% 4.80M 33s
 20550K .......... .......... .......... .......... .......... 34% 1.50M 33s
 20600K .......... .......... .......... .......... .......... 34% 6.12M 33s
 20650K .......... .......... .......... .......... .......... 34% 4.22M 33s
 20700K .......... .......... .......... .......... .......... 34% 1.89M 33s
 20750K .......... .......... .......... .......... .......... 34% 6.13M 33s
 20800K .......... .......... .......... .......... .......... 34% 8.74M 33s
 20850K .......... .......... .......... .......... .......... 35% 1.21M 33s
 20900K .......... .......... .......... .......... .......... 35% 2.81M 32s
 20950K .......... .......... .......... .......... .......... 35% 2.73M 32s
 21000K .......... .......... .......... .......... .......... 35% 4.69M 32s
 21050K .......... .......... .......... .......... .......... 35% 2.69M 32s
 21100K .......... .......... .......... .......... .......... 35% 3.05M 32s
 21150K .......... .......... .......... .......... .......... 35% 7.36M 32s
 21200K .......... .......... .......... .......... .......... 35% 5.98M 32s
 21250K .......... .......... .......... .......... .......... 35% 1.46M 32s
 21300K .......... .......... .......... .......... .......... 35% 7.37M 32s
 21350K .......... .......... .......... .......... .......... 35% 6.15M 32s
 21400K .......... .......... .......... .......... .......... 35% 6.02M 32s
 21450K .......... .......... .......... .......... .......... 36% 7.86M 31s
 21500K .......... .......... .......... .......... .......... 36%  695K 31s
 21550K .......... .......... .......... .......... .......... 36% 2.47M 31s
 21600K .......... .......... .......... .......... .......... 36%  296M 31s
 21650K .......... .......... .......... .......... .......... 36% 4.81M 31s
 21700K .......... .......... .......... .......... .......... 36% 6.31M 31s
 21750K .......... .......... .......... .......... .......... 36% 4.25M 31s
 21800K .......... .......... .......... .......... .......... 36% 4.21M 31s
 21850K .......... .......... .......... .......... .......... 36% 2.68M 31s
 21900K .......... .......... .......... .......... .......... 36% 2.21M 31s
 21950K .......... .......... .......... .......... .......... 36% 4.95M 31s
 22000K .......... .......... .......... .......... .......... 36% 6.55M 31s
 22050K .......... .......... .......... .......... .......... 37% 5.97M 30s
 22100K .......... .......... .......... .......... .......... 37% 2.27M 30s
 22150K .......... .......... .......... .......... .......... 37% 8.76M 30s
 22200K .......... .......... .......... .......... .......... 37% 3.50M 30s
 22250K .......... .......... .......... .......... .......... 37% 2.69M 30s
 22300K .......... .......... .......... .......... .......... 37% 3.03M 30s
 22350K .......... .......... .......... .......... .......... 37% 8.61M 30s
 22400K .......... .......... .......... .......... .......... 37% 2.25M 30s
 22450K .......... .......... .......... .......... .......... 37% 6.14M 30s
 22500K .......... .......... .......... .......... .......... 37% 9.79M 30s
 22550K .......... .......... .......... .......... .......... 37% 7.07M 30s
 22600K .......... .......... .......... .......... .......... 37% 2.33M 29s
 22650K .......... .......... .......... .......... .......... 38% 6.57M 29s
 22700K .......... .......... .......... .......... .......... 38% 3.09M 29s
 22750K .......... .......... .......... .......... .......... 38% 3.17M 29s
 22800K .......... .......... .......... .......... .......... 38% 3.07M 29s
 22850K .......... .......... .......... .......... .......... 38% 6.60M 29s
 22900K .......... .......... .......... .......... .......... 38% 2.26M 29s
 22950K .......... .......... .......... .......... .......... 38% 3.01M 29s
 23000K .......... .......... .......... .......... .......... 38% 6.06M 29s
 23050K .......... .......... .......... .......... .......... 38% 1.86M 29s
 23100K .......... .......... .......... .......... .......... 38% 5.36M 29s
 23150K .......... .......... .......... .......... .......... 38% 2.97M 29s
 23200K .......... .......... .......... .......... .......... 38% 8.60M 29s
 23250K .......... .......... .......... .......... .......... 39% 4.32M 28s
 23300K .......... .......... .......... .......... .......... 39% 5.85M 28s
 23350K .......... .......... .......... .......... .......... 39% 6.04M 28s
 23400K .......... .......... .......... .......... .......... 39% 4.59M 28s
 23450K .......... .......... .......... .......... .......... 39% 2.19M 28s
 23500K .......... .......... .......... .......... .......... 39% 14.7M 28s
 23550K .......... .......... .......... .......... .......... 39% 3.53M 28s
 23600K .......... .......... .......... .......... .......... 39% 2.74M 28s
 23650K .......... .......... .......... .......... .......... 39% 3.00M 28s
 23700K .......... .......... .......... .......... .......... 39% 6.58M 28s
 23750K .......... .......... .......... .......... .......... 39% 5.18M 28s
 23800K .......... .......... .......... .......... .......... 39% 2.98M 28s
 23850K .......... .......... .......... .......... .......... 40% 2.68M 27s
 23900K .......... .......... .......... .......... .......... 40% 8.72M 27s
 23950K .......... .......... .......... .......... .......... 40% 2.63M 27s
 24000K .......... .......... .......... .......... .......... 40% 2.92M 27s
 24050K .......... .......... .......... .......... .......... 40% 6.80M 27s
 24100K .......... .......... .......... .......... .......... 40% 8.21M 27s
 24150K .......... .......... .......... .......... .......... 40% 3.50M 27s
 24200K .......... .......... .......... .......... .......... 40% 2.91M 27s
 24250K .......... .......... .......... .......... .......... 40% 2.58M 27s
 24300K .......... .......... .......... .......... .......... 40% 3.19M 27s
 24350K .......... .......... .......... .......... .......... 40% 2.50M 27s
 24400K .......... .......... .......... .......... .......... 41% 33.9M 27s
 24450K .......... .......... .......... .......... .......... 41% 3.18M 27s
 24500K .......... .......... .......... .......... .......... 41% 1.88M 27s
 24550K .......... .......... .......... .......... .......... 41% 7.02M 26s
 24600K .......... .......... .......... .......... .......... 41% 3.75M 26s
 24650K .......... .......... .......... .......... .......... 41% 3.47M 26s
 24700K .......... .......... .......... .......... .......... 41% 6.56M 26s
 24750K .......... .......... .......... .......... .......... 41% 2.18M 26s
 24800K .......... .......... .......... .......... .......... 41% 10.8M 26s
 24850K .......... .......... .......... .......... .......... 41% 2.32M 26s
 24900K .......... .......... .......... .......... .......... 41% 1.38M 26s
 24950K .......... .......... .......... .......... .......... 41% 6.85M 26s
 25000K .......... .......... .......... .......... .......... 42% 2.19M 26s
 25050K .......... .......... .......... .......... .......... 42% 5.81M 26s
 25100K .......... .......... .......... .......... .......... 42% 4.63M 26s
 25150K .......... .......... .......... .......... .......... 42% 6.67M 26s
 25200K .......... .......... .......... .......... .......... 42% 2.43M 26s
 25250K .......... .......... .......... .......... .......... 42% 9.52M 25s
 25300K .......... .......... .......... .......... .......... 42% 2.10M 25s
 25350K .......... .......... .......... .......... .......... 42% 1.94M 25s
 25400K .......... .......... .......... .......... .......... 42% 88.0M 25s
 25450K .......... .......... .......... .......... .......... 42% 7.28M 25s
 25500K .......... .......... .......... .......... .......... 42% 7.02M 25s
 25550K .......... .......... .......... .......... .......... 42% 4.69M 25s
 25600K .......... .......... .......... .......... .......... 43% 6.70M 25s
 25650K .......... .......... .......... .......... .......... 43% 2.75M 25s
 25700K .......... .......... .......... .......... .......... 43% 5.87M 25s
 25750K .......... .......... .......... .......... .......... 43% 1.79M 25s
 25800K .......... .......... .......... .......... .......... 43% 5.02M 25s
 25850K .......... .......... .......... .......... .......... 43% 3.94M 25s
 25900K .......... .......... .......... .......... .......... 43% 6.98M 25s
 25950K .......... .......... .......... .......... .......... 43% 4.67M 24s
 26000K .......... .......... .......... .......... .......... 43% 6.69M 24s
 26050K .......... .......... .......... .......... .......... 43% 5.12M 24s
 26100K .......... .......... .......... .......... .......... 43% 3.54M 24s
 26150K .......... .......... .......... .......... .......... 43% 2.15M 24s
 26200K .......... .......... .......... .......... .......... 44% 3.17M 24s
 26250K .......... .......... .......... .......... .......... 44% 1.65M 24s
 26300K .......... .......... .......... .......... .......... 44% 10.3M 24s
 26350K .......... .......... .......... .......... .......... 44% 3.54M 24s
 26400K .......... .......... .......... .......... .......... 44% 6.83M 24s
 26450K .......... .......... .......... .......... .......... 44% 6.79M 24s
 26500K .......... .......... .......... .......... .......... 44% 7.26M 24s
 26550K .......... .......... .......... .......... .......... 44% 1.53M 24s
 26600K .......... .......... .......... .......... .......... 44% 10.1M 24s
 26650K .......... .......... .......... .......... .......... 44% 5.61M 24s
 26700K .......... .......... .......... .......... .......... 44% 1.86M 24s
 26750K .......... .......... .......... .......... .......... 44% 10.0M 23s
 26800K .......... .......... .......... .......... .......... 45% 1.96M 23s
 26850K .......... .......... .......... .......... .......... 45% 3.80M 23s
 26900K .......... .......... .......... .......... .......... 45% 6.73M 23s
 26950K .......... .......... .......... .......... .......... 45% 2.75M 23s
 27000K .......... .......... .......... .......... .......... 45% 3.78M 23s
 27050K .......... .......... .......... .......... .......... 45% 1.77M 23s
 27100K .......... .......... .......... .......... .......... 45% 2.31M 23s
 27150K .......... .......... .......... .......... .......... 45% 7.84M 23s
 27200K .......... .......... .......... .......... .......... 45% 1.48M 23s
 27250K .......... .......... .......... .......... .......... 45% 1.30M 23s
 27300K .......... .......... .......... .......... .......... 45% 6.99M 23s
 27350K .......... .......... .......... .......... .......... 45% 6.15M 23s
 27400K .......... .......... .......... .......... .......... 46% 4.10M 23s
 27450K .......... .......... .......... .......... .......... 46% 3.20M 23s
 27500K .......... .......... .......... .......... .......... 46% 1.56M 23s
 27550K .......... .......... .......... .......... .......... 46% 1.80M 23s
 27600K .......... .......... .......... .......... .......... 46% 5.82M 22s
 27650K .......... .......... .......... .......... .......... 46% 2.94M 22s
 27700K .......... .......... .......... .......... .......... 46% 2.95M 22s
 27750K .......... .......... .......... .......... .......... 46% 6.12M 22s
 27800K .......... .......... .......... .......... .......... 46% 4.28M 22s
 27850K .......... .......... .......... .......... .......... 46% 3.03M 22s
 27900K .......... .......... .......... .......... .......... 46% 9.48M 22s
 27950K .......... .......... .......... .......... .......... 46% 3.36M 22s
 28000K .......... .......... .......... .......... .......... 47% 3.35M 22s
 28050K .......... .......... .......... .......... .......... 47% 7.80M 22s
 28100K .......... .......... .......... .......... .......... 47% 4.31M 22s
 28150K .......... .......... .......... .......... .......... 47% 1.97M 22s
 28200K .......... .......... .......... .......... .......... 47% 2.77M 22s
 28250K .......... .......... .......... .......... .......... 47% 2.56M 22s
 28300K .......... .......... .......... .......... .......... 47% 3.90M 22s
 28350K .......... .......... .......... .......... .......... 47% 8.27M 22s
 28400K .......... .......... .......... .......... .......... 47% 5.12M 22s
 28450K .......... .......... .......... .......... .......... 47% 4.01M 21s
 28500K .......... .......... .......... .......... .......... 47% 2.92M 21s
 28550K .......... .......... .......... .......... .......... 47% 2.06M 21s
 28600K .......... .......... .......... .......... .......... 48% 4.15M 21s
 28650K .......... .......... .......... .......... .......... 48% 2.75M 21s
 28700K .......... .......... .......... .......... .......... 48%  238M 21s
 28750K .......... .......... .......... .......... .......... 48% 2.63M 21s
 28800K .......... .......... .......... .......... .......... 48% 11.9M 21s
 28850K .......... .......... .......... .......... .......... 48% 4.72M 21s
 28900K .......... .......... .......... .......... .......... 48% 5.63M 21s
 28950K .......... .......... .......... .......... .......... 48% 2.79M 21s
 29000K .......... .......... .......... .......... .......... 48% 2.57M 21s
 29050K .......... .......... .......... .......... .......... 48% 3.97M 21s
 29100K .......... .......... .......... .......... .......... 48% 17.1M 21s
 29150K .......... .......... .......... .......... .......... 48% 3.28M 21s
 29200K .......... .......... .......... .......... .......... 49% 5.14M 21s
 29250K .......... .......... .......... .......... .......... 49% 17.7M 21s
 29300K .......... .......... .......... .......... .......... 49%  871K 21s
 29350K .......... .......... .......... .......... .......... 49% 2.79M 20s
 29400K .......... .......... .......... .......... .......... 49% 7.37M 20s
 29450K .......... .......... .......... .......... .......... 49% 3.53M 20s
 29500K .......... .......... .......... .......... .......... 49% 2.29M 20s
 29550K .......... .......... .......... .......... .......... 49% 6.56M 20s
 29600K .......... .......... .......... .......... .......... 49% 2.28M 20s
 29650K .......... .......... .......... .......... .......... 49% 1.76M 20s
 29700K .......... .......... .......... .......... .......... 49% 6.08M 20s
 29750K .......... .......... .......... .......... .......... 49% 5.84M 20s
 29800K .......... .......... .......... .......... .......... 50%  895K 20s
 29850K .......... .......... .......... .......... .......... 50% 2.40M 20s
 29900K .......... .......... .......... .......... .......... 50% 4.44M 20s
 29950K .......... .......... .......... .......... .......... 50% 5.70M 20s
 30000K .......... .......... .......... .......... .......... 50% 3.22M 20s
 30050K .......... .......... .......... .......... .......... 50% 5.24M 20s
 30100K .......... .......... .......... .......... .......... 50% 5.58M 20s
 30150K .......... .......... .......... .......... .......... 50% 6.07M 20s
 30200K .......... .......... .......... .......... .......... 50% 2.09M 20s
 30250K .......... .......... .......... .......... .......... 50% 1.53M 20s
 30300K .......... .......... .......... .......... .......... 50% 8.49M 20s
 30350K .......... .......... .......... .......... .......... 50%  793K 20s
 30400K .......... .......... .......... .......... .......... 51% 3.00M 19s
 30450K .......... .......... .......... .......... .......... 51% 10.6M 19s
 30500K .......... .......... .......... .......... .......... 51% 5.46M 19s
 30550K .......... .......... .......... .......... .......... 51% 5.39M 19s
 30600K .......... .......... .......... .......... .......... 51% 4.28M 19s
 30650K .......... .......... .......... .......... .......... 51% 11.0M 19s
 30700K .......... .......... .......... .......... .......... 51% 7.23M 19s
 30750K .......... .......... .......... .......... .......... 51% 1.32M 19s
 30800K .......... .......... .......... .......... .......... 51% 2.97M 19s
 30850K .......... .......... .......... .......... .......... 51% 9.55M 19s
 30900K .......... .......... .......... .......... .......... 51% 2.10M 19s
 30950K .......... .......... .......... .......... .......... 51% 6.91M 19s
 31000K .......... .......... .......... .......... .......... 52% 5.91M 19s
 31050K .......... .......... .......... .......... .......... 52% 2.50M 19s
 31100K .......... .......... .......... .......... .......... 52% 1.51M 19s
 31150K .......... .......... .......... .......... .......... 52% 2.32M 19s
 31200K .......... .......... .......... .......... .......... 52% 3.67M 19s
 31250K .......... .......... .......... .......... .......... 52% 14.3M 19s
 31300K .......... .......... .......... .......... .......... 52% 4.09M 19s
 31350K .......... .......... .......... .......... .......... 52% 1.13M 19s
 31400K .......... .......... .......... .......... .......... 52% 3.01M 18s
 31450K .......... .......... .......... .......... .......... 52% 1.43M 18s
 31500K .......... .......... .......... .......... .......... 52% 3.68M 18s
 31550K .......... .......... .......... .......... .......... 52% 3.59M 18s
 31600K .......... .......... .......... .......... .......... 53% 2.78M 18s
 31650K .......... .......... .......... .......... .......... 53% 2.43M 18s
 31700K .......... .......... .......... .......... .......... 53% 5.72M 18s
 31750K .......... .......... .......... .......... .......... 53% 4.59M 18s
 31800K .......... .......... .......... .......... .......... 53% 3.11M 18s
 31850K .......... .......... .......... .......... .......... 53% 11.9M 18s
 31900K .......... .......... .......... .......... .......... 53% 3.25M 18s
 31950K .......... .......... .......... .......... .......... 53% 26.2M 18s
 32000K .......... .......... .......... .......... .......... 53% 3.26M 18s
 32050K .......... .......... .......... .......... .......... 53% 1.23M 18s
 32100K .......... .......... .......... .......... .......... 53% 6.53M 18s
 32150K .......... .......... .......... .......... .......... 53% 6.20M 18s
 32200K .......... .......... .......... .......... .......... 54% 4.76M 18s
 32250K .......... .......... .......... .......... .......... 54% 6.22M 18s
 32300K .......... .......... .......... .......... .......... 54% 6.58M 18s
 32350K .......... .......... .......... .......... .......... 54% 2.74M 18s
 32400K .......... .......... .......... .......... .......... 54% 4.89M 18s
 32450K .......... .......... .......... .......... .......... 54% 3.07M 17s
 32500K .......... .......... .......... .......... .......... 54% 2.48M 17s
 32550K .......... .......... .......... .......... .......... 54% 4.49M 17s
 32600K .......... .......... .......... .......... .......... 54% 7.93M 17s
 32650K .......... .......... .......... .......... .......... 54% 4.91M 17s
 32700K .......... .......... .......... .......... .......... 54% 8.61M 17s
 32750K .......... .......... .......... .......... .......... 55% 4.43M 17s
 32800K .......... .......... .......... .......... .......... 55% 2.85M 17s
 32850K .......... .......... .......... .......... .......... 55% 6.23M 17s
 32900K .......... .......... .......... .......... .......... 55% 4.80M 17s
 32950K .......... .......... .......... .......... .......... 55% 6.12M 17s
 33000K .......... .......... .......... .......... .......... 55% 2.01M 17s
 33050K .......... .......... .......... .......... .......... 55% 3.87M 17s
 33100K .......... .......... .......... .......... .......... 55% 3.67M 17s
 33150K .......... .......... .......... .......... .......... 55% 4.62M 17s
 33200K .......... .......... .......... .......... .......... 55% 8.07M 17s
 33250K .......... .......... .......... .......... .......... 55% 1.80M 17s
 33300K .......... .......... .......... .......... .......... 55% 6.13M 17s
 33350K .......... .......... .......... .......... .......... 56% 2.49M 17s
 33400K .......... .......... .......... .......... .......... 56% 6.11M 17s
 33450K .......... .......... .......... .......... .......... 56% 5.40M 17s
 33500K .......... .......... .......... .......... .......... 56% 4.66M 16s
 33550K .......... .......... .......... .......... .......... 56% 1.80M 16s
 33600K .......... .......... .......... .......... .......... 56% 2.58M 16s
 33650K .......... .......... .......... .......... .......... 56% 3.83M 16s
 33700K .......... .......... .......... .......... .......... 56% 8.43M 16s
 33750K .......... .......... .......... .......... .......... 56% 2.71M 16s
 33800K .......... .......... .......... .......... .......... 56% 5.10M 16s
 33850K .......... .......... .......... .......... .......... 56% 6.04M 16s
 33900K .......... .......... .......... .......... .......... 56% 4.15M 16s
 33950K .......... .......... .......... .......... .......... 57% 3.68M 16s
 34000K .......... .......... .......... .......... .......... 57% 7.87M 16s
 34050K .......... .......... .......... .......... .......... 57% 5.02M 16s
 34100K .......... .......... .......... .......... .......... 57% 7.13M 16s
 34150K .......... .......... .......... .......... .......... 57% 2.12M 16s
 34200K .......... .......... .......... .......... .......... 57% 1.69M 16s
 34250K .......... .......... .......... .......... .......... 57% 6.92M 16s
 34300K .......... .......... .......... .......... .......... 57% 6.59M 16s
 34350K .......... .......... .......... .......... .......... 57% 2.13M 16s
 34400K .......... .......... .......... .......... .......... 57% 2.64M 16s
 34450K .......... .......... .......... .......... .......... 57% 3.44M 16s
 34500K .......... .......... .......... .......... .......... 57% 4.00M 16s
 34550K .......... .......... .......... .......... .......... 58% 5.28M 16s
 34600K .......... .......... .......... .......... .......... 58% 9.55M 15s
 34650K .......... .......... .......... .......... .......... 58% 3.18M 15s
 34700K .......... .......... .......... .......... .......... 58% 3.59M 15s
 34750K .......... .......... .......... .......... .......... 58% 1.67M 15s
 34800K .......... .......... .......... .......... .......... 58% 1.55M 15s
 34850K .......... .......... .......... .......... .......... 58% 5.77M 15s
 34900K .......... .......... .......... .......... .......... 58% 3.02M 15s
 34950K .......... .......... .......... .......... .......... 58% 8.57M 15s
 35000K .......... .......... .......... .......... .......... 58% 1.20M 15s
 35050K .......... .......... .......... .......... .......... 58% 6.54M 15s
 35100K .......... .......... .......... .......... .......... 58% 3.24M 15s
 35150K .......... .......... .......... .......... .......... 59% 5.42M 15s
 35200K .......... .......... .......... .......... .......... 59% 5.47M 15s
 35250K .......... .......... .......... .......... .......... 59% 8.55M 15s
 35300K .......... .......... .......... .......... .......... 59% 4.06M 15s
 35350K .......... .......... .......... .......... .......... 59% 3.70M 15s
 35400K .......... .......... .......... .......... .......... 59% 9.89M 15s
 35450K .......... .......... .......... .......... .......... 59% 4.10M 15s
 35500K .......... .......... .......... .......... .......... 59% 1.56M 15s
 35550K .......... .......... .......... .......... .......... 59% 3.70M 15s
 35600K .......... .......... .......... .......... .......... 59% 2.81M 15s
 35650K .......... .......... .......... .......... .......... 59% 6.31M 15s
 35700K .......... .......... .......... .......... .......... 59% 6.11M 15s
 35750K .......... .......... .......... .......... .......... 60% 1.90M 15s
 35800K .......... .......... .......... .......... .......... 60%  997K 15s
 35850K .......... .......... .......... .......... .......... 60% 7.73M 14s
 35900K .......... .......... .......... .......... .......... 60% 4.31M 14s
 35950K .......... .......... .......... .......... .......... 60% 1.97M 14s
 36000K .......... .......... .......... .......... .......... 60% 7.38M 14s
 36050K .......... .......... .......... .......... .......... 60% 1.26M 14s
 36100K .......... .......... .......... .......... .......... 60% 3.96M 14s
 36150K .......... .......... .......... .......... .......... 60% 5.98M 14s
 36200K .......... .......... .......... .......... .......... 60% 4.42M 14s
 36250K .......... .......... .......... .......... .......... 60% 5.68M 14s
 36300K .......... .......... .......... .......... .......... 60% 2.40M 14s
 36350K .......... .......... .......... .......... .......... 61% 3.04M 14s
 36400K .......... .......... .......... .......... .......... 61% 3.85M 14s
 36450K .......... .......... .......... .......... .......... 61% 3.01M 14s
 36500K .......... .......... .......... .......... .......... 61% 2.61M 14s
 36550K .......... .......... .......... .......... .......... 61% 8.72M 14s
 36600K .......... .......... .......... .......... .......... 61% 5.25M 14s
 36650K .......... .......... .......... .......... .......... 61% 2.54M 14s
 36700K .......... .......... .......... .......... .......... 61% 6.77M 14s
 36750K .......... .......... .......... .......... .......... 61% 1.74M 14s
 36800K .......... .......... .......... .......... .......... 61% 2.49M 14s
 36850K .......... .......... .......... .......... .......... 61% 4.78M 14s
 36900K .......... .......... .......... .......... .......... 61% 6.43M 14s
 36950K .......... .......... .......... .......... .......... 62% 5.58M 14s
 37000K .......... .......... .......... .......... .......... 62% 2.15M 14s
 37050K .......... .......... .......... .......... .......... 62% 10.5M 13s
 37100K .......... .......... .......... .......... .......... 62% 1015K 13s
 37150K .......... .......... .......... .......... .......... 62% 6.62M 13s
 37200K .......... .......... .......... .......... .......... 62% 5.06M 13s
 37250K .......... .......... .......... .......... .......... 62% 6.65M 13s
 37300K .......... .......... .......... .......... .......... 62% 9.53M 13s
 37350K .......... .......... .......... .......... .......... 62% 1.15M 13s
 37400K .......... .......... .......... .......... .......... 62% 2.08M 13s
 37450K .......... .......... .......... .......... .......... 62% 6.71M 13s
 37500K .......... .......... .......... .......... .......... 62% 6.57M 13s
 37550K .......... .......... .......... .......... .......... 63% 4.18M 13s
 37600K .......... .......... .......... .......... .......... 63% 9.95M 13s
 37650K .......... .......... .......... .......... .......... 63% 9.45M 13s
 37700K .......... .......... .......... .......... .......... 63%  879K 13s
 37750K .......... .......... .......... .......... .......... 63% 3.05M 13s
 37800K .......... .......... .......... .......... .......... 63% 3.94M 13s
 37850K .......... .......... .......... .......... .......... 63% 3.80M 13s
 37900K .......... .......... .......... .......... .......... 63% 4.32M 13s
 37950K .......... .......... .......... .......... .......... 63% 10.6M 13s
 38000K .......... .......... .......... .......... .......... 63% 5.01M 13s
 38050K .......... .......... .......... .......... .......... 63% 3.10M 13s
 38100K .......... .......... .......... .......... .......... 63% 8.44M 13s
 38150K .......... .......... .......... .......... .......... 64% 2.88M 13s
 38200K .......... .......... .......... .......... .......... 64% 4.62M 13s
 38250K .......... .......... .......... .......... .......... 64% 10.4M 13s
 38300K .......... .......... .......... .......... .......... 64% 3.60M 13s
 38350K .......... .......... .......... .......... .......... 64% 5.53M 12s
 38400K .......... .......... .......... .......... .......... 64% 2.43M 12s
 38450K .......... .......... .......... .......... .......... 64%  843K 12s
 38500K .......... .......... .......... .......... .......... 64% 6.15M 12s
 38550K .......... .......... .......... .......... .......... 64% 3.50M 12s
 38600K .......... .......... .......... .......... .......... 64% 1.66M 12s
 38650K .......... .......... .......... .......... .......... 64% 1.07M 12s
 38700K .......... .......... .......... .......... .......... 64% 4.41M 12s
 38750K .......... .......... .......... .......... .......... 65% 8.63M 12s
 38800K .......... .......... .......... .......... .......... 65% 3.13M 12s
 38850K .......... .......... .......... .......... .......... 65% 3.81M 12s
 38900K .......... .......... .......... .......... .......... 65% 8.13M 12s
 38950K .......... .......... .......... .......... .......... 65% 6.15M 12s
 39000K .......... .......... .......... .......... .......... 65% 3.21M 12s
 39050K .......... .......... .......... .......... .......... 65% 2.99M 12s
 39100K .......... .......... .......... .......... .......... 65% 2.90M 12s
 39150K .......... .......... .......... .......... .......... 65% 6.67M 12s
 39200K .......... .......... .......... .......... .......... 65% 2.43M 12s
 39250K .......... .......... .......... .......... .......... 65% 2.36M 12s
 39300K .......... .......... .......... .......... .......... 65% 5.40M 12s
 39350K .......... .......... .......... .......... .......... 66% 3.91M 12s
 39400K .......... .......... .......... .......... .......... 66% 2.57M 12s
 39450K .......... .......... .......... .......... .......... 66% 8.58M 12s
 39500K .......... .......... .......... .......... .......... 66% 7.28M 12s
 39550K .......... .......... .......... .......... .......... 66% 2.08M 12s
 39600K .......... .......... .......... .......... .......... 66% 2.86M 12s
 39650K .......... .......... .......... .......... .......... 66% 7.24M 12s
 39700K .......... .......... .......... .......... .......... 66% 6.26M 12s
 39750K .......... .......... .......... .......... .......... 66% 2.96M 11s
 39800K .......... .......... .......... .......... .......... 66% 3.71M 11s
 39850K .......... .......... .......... .......... .......... 66% 2.27M 11s
 39900K .......... .......... .......... .......... .......... 66% 8.00M 11s
 39950K .......... .......... .......... .......... .......... 67% 4.29M 11s
 40000K .......... .......... .......... .......... .......... 67% 2.36M 11s
 40050K .......... .......... .......... .......... .......... 67% 7.10M 11s
 40100K .......... .......... .......... .......... .......... 67% 2.69M 11s
 40150K .......... .......... .......... .......... .......... 67% 2.29M 11s
 40200K .......... .......... .......... .......... .......... 67% 4.35M 11s
 40250K .......... .......... .......... .......... .......... 67% 5.14M 11s
 40300K .......... .......... .......... .......... .......... 67% 3.38M 11s
 40350K .......... .......... .......... .......... .......... 67% 7.86M 11s
 40400K .......... .......... .......... .......... .......... 67% 3.11M 11s
 40450K .......... .......... .......... .......... .......... 67% 6.74M 11s
 40500K .......... .......... .......... .......... .......... 67% 5.53M 11s
 40550K .......... .......... .......... .......... .......... 68% 1.21M 11s
 40600K .......... .......... .......... .......... .......... 68% 4.36M 11s
 40650K .......... .......... .......... .......... .......... 68% 8.58M 11s
 40700K .......... .......... .......... .......... .......... 68% 3.10M 11s
 40750K .......... .......... .......... .......... .......... 68% 4.01M 11s
 40800K .......... .......... .......... .......... .......... 68% 1.80M 11s
 40850K .......... .......... .......... .......... .......... 68% 6.05M 11s
 40900K .......... .......... .......... .......... .......... 68% 3.42M 11s
 40950K .......... .......... .......... .......... .......... 68% 1.88M 11s
 41000K .......... .......... .......... .......... .......... 68% 4.39M 11s
 41050K .......... .......... .......... .......... .......... 68% 5.70M 11s
 41100K .......... .......... .......... .......... .......... 69% 3.16M 11s
 41150K .......... .......... .......... .......... .......... 69% 1.40M 11s
 41200K .......... .......... .......... .......... .......... 69% 10.2M 10s
 41250K .......... .......... .......... .......... .......... 69% 1.79M 10s
 41300K .......... .......... .......... .......... .......... 69%  293M 10s
 41350K .......... .......... .......... .......... .......... 69% 3.98M 10s
 41400K .......... .......... .......... .......... .......... 69% 2.44M 10s
 41450K .......... .......... .......... .......... .......... 69% 1.41M 10s
 41500K .......... .......... .......... .......... .......... 69% 2.24M 10s
 41550K .......... .......... .......... .......... .......... 69% 5.46M 10s
 41600K .......... .......... .......... .......... .......... 69% 2.82M 10s
 41650K .......... .......... .......... .......... .......... 69% 9.34M 10s
 41700K .......... .......... .......... .......... .......... 70% 4.14M 10s
 41750K .......... .......... .......... .......... .......... 70% 7.43M 10s
 41800K .......... .......... .......... .......... .......... 70% 1.82M 10s
 41850K .......... .......... .......... .......... .......... 70% 3.10M 10s
 41900K .......... .......... .......... .......... .......... 70% 2.57M 10s
 41950K .......... .......... .......... .......... .......... 70% 2.81M 10s
 42000K .......... .......... .......... .......... .......... 70% 4.50M 10s
 42050K .......... .......... .......... .......... .......... 70% 1.32M 10s
 42100K .......... .......... .......... .......... .......... 70% 2.39M 10s
 42150K .......... .......... .......... .......... .......... 70% 3.60M 10s
 42200K .......... .......... .......... .......... .......... 70% 2.07M 10s
 42250K .......... .......... .......... .......... .......... 70% 4.93M 10s
 42300K .......... .......... .......... .......... .......... 71% 6.54M 10s
 42350K .......... .......... .......... .......... .......... 71% 1.19M 10s
 42400K .......... .......... .......... .......... .......... 71% 7.64M 10s
 42450K .......... .......... .......... .......... .......... 71% 2.83M 10s
 42500K .......... .......... .......... .......... .......... 71% 5.67M 10s
 42550K .......... .......... .......... .......... .......... 71% 7.70M 10s
 42600K .......... .......... .......... .......... .......... 71% 2.91M 10s
 42650K .......... .......... .......... .......... .......... 71% 9.71M 9s
 42700K .......... .......... .......... .......... .......... 71% 8.55M 9s
 42750K .......... .......... .......... .......... .......... 71% 1.09M 9s
 42800K .......... .......... .......... .......... .......... 71% 3.87M 9s
 42850K .......... .......... .......... .......... .......... 71% 7.99M 9s
 42900K .......... .......... .......... .......... .......... 72% 3.64M 9s
 42950K .......... .......... .......... .......... .......... 72% 2.47M 9s
 43000K .......... .......... .......... .......... .......... 72% 6.88M 9s
 43050K .......... .......... .......... .......... .......... 72% 30.6M 9s
 43100K .......... .......... .......... .......... .......... 72% 1.16M 9s
 43150K .......... .......... .......... .......... .......... 72% 4.08M 9s
 43200K .......... .......... .......... .......... .......... 72% 2.94M 9s
 43250K .......... .......... .......... .......... .......... 72% 6.09M 9s
 43300K .......... .......... .......... .......... .......... 72% 2.14M 9s
 43350K .......... .......... .......... .......... .......... 72% 2.01M 9s
 43400K .......... .......... .......... .......... .......... 72% 2.46M 9s
 43450K .......... .......... .......... .......... .......... 72% 12.2M 9s
 43500K .......... .......... .......... .......... .......... 73% 6.30M 9s
 43550K .......... .......... .......... .......... .......... 73% 3.76M 9s
 43600K .......... .......... .......... .......... .......... 73% 8.34M 9s
 43650K .......... .......... .......... .......... .......... 73% 1.96M 9s
 43700K .......... .......... .......... .......... .......... 73% 2.48M 9s
 43750K .......... .......... .......... .......... .......... 73% 4.04M 9s
 43800K .......... .......... .......... .......... .......... 73% 6.18M 9s
 43850K .......... .......... .......... .......... .......... 73% 1.90M 9s
 43900K .......... .......... .......... .......... .......... 73% 2.77M 9s
 43950K .......... .......... .......... .......... .......... 73% 5.19M 9s
 44000K .......... .......... .......... .......... .......... 73% 4.95M 9s
 44050K .......... .......... .......... .......... .......... 73% 6.69M 9s
 44100K .......... .......... .......... .......... .......... 74% 1.84M 9s
 44150K .......... .......... .......... .......... .......... 74% 3.68M 9s
 44200K .......... .......... .......... .......... .......... 74% 1.67M 8s
 44250K .......... .......... .......... .......... .......... 74% 6.47M 8s
 44300K .......... .......... .......... .......... .......... 74% 3.31M 8s
 44350K .......... .......... .......... .......... .......... 74% 5.40M 8s
 44400K .......... .......... .......... .......... .......... 74% 2.87M 8s
 44450K .......... .......... .......... .......... .......... 74% 3.27M 8s
 44500K .......... .......... .......... .......... .......... 74% 4.46M 8s
 44550K .......... .......... .......... .......... .......... 74% 6.56M 8s
 44600K .......... .......... .......... .......... .......... 74% 5.83M 8s
 44650K .......... .......... .......... .......... .......... 74% 5.23M 8s
 44700K .......... .......... .......... .......... .......... 75% 1.59M 8s
 44750K .......... .......... .......... .......... .......... 75% 2.50M 8s
 44800K .......... .......... .......... .......... .......... 75% 3.08M 8s
 44850K .......... .......... .......... .......... .......... 75% 5.06M 8s
 44900K .......... .......... .......... .......... .......... 75% 4.82M 8s
 44950K .......... .......... .......... .......... .......... 75% 1.43M 8s
 45000K .......... .......... .......... .......... .......... 75% 4.92M 8s
 45050K .......... .......... .......... .......... .......... 75% 2.16M 8s
 45100K .......... .......... .......... .......... .......... 75% 3.44M 8s
 45150K .......... .......... .......... .......... .......... 75% 3.77M 8s
 45200K .......... .......... .......... .......... .......... 75% 2.36M 8s
 45250K .......... .......... .......... .......... .......... 75% 7.29M 8s
 45300K .......... .......... .......... .......... .......... 76% 4.08M 8s
 45350K .......... .......... .......... .......... .......... 76% 3.99M 8s
 45400K .......... .......... .......... .......... .......... 76% 6.15M 8s
 45450K .......... .......... .......... .......... .......... 76% 3.02M 8s
 45500K .......... .......... .......... .......... .......... 76% 3.22M 8s
 45550K .......... .......... .......... .......... .......... 76% 7.41M 8s
 45600K .......... .......... .......... .......... .......... 76% 1.10M 8s
 45650K .......... .......... .......... .......... .......... 76% 2.34M 8s
 45700K .......... .......... .......... .......... .......... 76% 2.82M 8s
 45750K .......... .......... .......... .......... .......... 76% 3.95M 8s
 45800K .......... .......... .......... .......... .......... 76% 6.65M 7s
 45850K .......... .......... .......... .......... .......... 76% 1.10M 7s
 45900K .......... .......... .......... .......... .......... 77% 5.00M 7s
 45950K .......... .......... .......... .......... .......... 77% 7.20M 7s
 46000K .......... .......... .......... .......... .......... 77% 1.58M 7s
 46050K .......... .......... .......... .......... .......... 77% 9.04M 7s
 46100K .......... .......... .......... .......... .......... 77% 2.95M 7s
 46150K .......... .......... .......... .......... .......... 77% 3.96M 7s
 46200K .......... .......... .......... .......... .......... 77% 5.50M 7s
 46250K .......... .......... .......... .......... .......... 77% 6.89M 7s
 46300K .......... .......... .......... .......... .......... 77% 1.05M 7s
 46350K .......... .......... .......... .......... .......... 77% 2.58M 7s
 46400K .......... .......... .......... .......... .......... 77% 1.51M 7s
 46450K .......... .......... .......... .......... .......... 77% 3.59M 7s
 46500K .......... .......... .......... .......... .......... 78% 4.87M 7s
 46550K .......... .......... .......... .......... .......... 78% 2.74M 7s
 46600K .......... .......... .......... .......... .......... 78% 9.74M 7s
 46650K .......... .......... .......... .......... .......... 78% 3.56M 7s
 46700K .......... .......... .......... .......... .......... 78% 2.10M 7s
 46750K .......... .......... .......... .......... .......... 78% 5.77M 7s
 46800K .......... .......... .......... .......... .......... 78% 6.10M 7s
 46850K .......... .......... .......... .......... .......... 78% 9.62M 7s
 46900K .......... .......... .......... .......... .......... 78% 6.10M 7s
 46950K .......... .......... .......... .......... .......... 78% 5.40M 7s
 47000K .......... .......... .......... .......... .......... 78%  677K 7s
 47050K .......... .......... .......... .......... .......... 78% 2.19M 7s
 47100K .......... .......... .......... .......... .......... 79% 10.8M 7s
 47150K .......... .......... .......... .......... .......... 79% 2.29M 7s
 47200K .......... .......... .......... .......... .......... 79% 2.98M 7s
 47250K .......... .......... .......... .......... .......... 79% 8.18M 7s
 47300K .......... .......... .......... .......... .......... 79% 4.82M 7s
 47350K .......... .......... .......... .......... .......... 79% 5.75M 7s
 47400K .......... .......... .......... .......... .......... 79% 3.89M 7s
 47450K .......... .......... .......... .......... .......... 79% 3.64M 7s
 47500K .......... .......... .......... .......... .......... 79% 2.59M 6s
 47550K .......... .......... .......... .......... .......... 79% 6.34M 6s
 47600K .......... .......... .......... .......... .......... 79% 2.57M 6s
 47650K .......... .......... .......... .......... .......... 79% 3.50M 6s
 47700K .......... .......... .......... .......... .......... 80% 2.14M 6s
 47750K .......... .......... .......... .......... .......... 80% 6.33M 6s
 47800K .......... .......... .......... .......... .......... 80% 4.48M 6s
 47850K .......... .......... .......... .......... .......... 80% 3.23M 6s
 47900K .......... .......... .......... .......... .......... 80% 5.68M 6s
 47950K .......... .......... .......... .......... .......... 80% 1.45M 6s
 48000K .......... .......... .......... .......... .......... 80% 4.40M 6s
 48050K .......... .......... .......... .......... .......... 80% 4.63M 6s
 48100K .......... .......... .......... .......... .......... 80% 7.25M 6s
 48150K .......... .......... .......... .......... .......... 80% 7.70M 6s
 48200K .......... .......... .......... .......... .......... 80% 6.00M 6s
 48250K .......... .......... .......... .......... .......... 80% 6.19M 6s
 48300K .......... .......... .......... .......... .......... 81% 9.49M 6s
 48350K .......... .......... .......... .......... .......... 81%  557K 6s
 48400K .......... .......... .......... .......... .......... 81% 3.25M 6s
 48450K .......... .......... .......... .......... .......... 81% 9.30M 6s
 48500K .......... .......... .......... .......... .......... 81% 2.51M 6s
 48550K .......... .......... .......... .......... .......... 81% 11.0M 6s
 48600K .......... .......... .......... .......... .......... 81% 9.27M 6s
 48650K .......... .......... .......... .......... .......... 81% 3.45M 6s
 48700K .......... .......... .......... .......... .......... 81% 6.43M 6s
 48750K .......... .......... .......... .......... .......... 81% 1.23M 6s
 48800K .......... .......... .......... .......... .......... 81% 3.53M 6s
 48850K .......... .......... .......... .......... .......... 82% 5.61M 6s
 48900K .......... .......... .......... .......... .......... 82% 1.95M 6s
 48950K .......... .......... .......... .......... .......... 82% 7.74M 6s
 49000K .......... .......... .......... .......... .......... 82% 3.47M 6s
 49050K .......... .......... .......... .......... .......... 82% 4.24M 6s
 49100K .......... .......... .......... .......... .......... 82% 3.64M 6s
 49150K .......... .......... .......... .......... .......... 82% 4.33M 6s
 49200K .......... .......... .......... .......... .......... 82% 2.48M 5s
 49250K .......... .......... .......... .......... .......... 82% 2.59M 5s
 49300K .......... .......... .......... .......... .......... 82% 2.59M 5s
 49350K .......... .......... .......... .......... .......... 82% 3.68M 5s
 49400K .......... .......... .......... .......... .......... 82% 4.39M 5s
 49450K .......... .......... .......... .......... .......... 83% 2.73M 5s
 49500K .......... .......... .......... .......... .......... 83% 7.13M 5s
 49550K .......... .......... .......... .......... .......... 83% 3.38M 5s
 49600K .......... .......... .......... .......... .......... 83% 4.03M 5s
 49650K .......... .......... .......... .......... .......... 83% 6.31M 5s
 49700K .......... .......... .......... .......... .......... 83% 4.32M 5s
 49750K .......... .......... .......... .......... .......... 83% 2.80M 5s
 49800K .......... .......... .......... .......... .......... 83% 4.92M 5s
 49850K .......... .......... .......... .......... .......... 83% 1.96M 5s
 49900K .......... .......... .......... .......... .......... 83% 8.37M 5s
 49950K .......... .......... .......... .......... .......... 83% 5.69M 5s
 50000K .......... .......... .......... .......... .......... 83% 6.37M 5s
 50050K .......... .......... .......... .......... .......... 84% 1.99M 5s
 50100K .......... .......... .......... .......... .......... 84% 1.08M 5s
 50150K .......... .......... .......... .......... .......... 84% 1.83M 5s
 50200K .......... .......... .......... .......... .......... 84% 1.39M 5s
 50250K .......... .......... .......... .......... .......... 84% 2.32M 5s
 50300K .......... .......... .......... .......... .......... 84% 3.09M 5s
 50350K .......... .......... .......... .......... .......... 84% 4.83M 5s
 50400K .......... .......... .......... .......... .......... 84% 1.17M 5s
 50450K .......... .......... .......... .......... .......... 84% 3.53M 5s
 50500K .......... .......... .......... .......... .......... 84% 2.68M 5s
 50550K .......... .......... .......... .......... .......... 84% 6.15M 5s
 50600K .......... .......... .......... .......... .......... 84% 3.89M 5s
 50650K .......... .......... .......... .......... .......... 85% 4.87M 5s
 50700K .......... .......... .......... .......... .......... 85% 4.19M 5s
 50750K .......... .......... .......... .......... .......... 85% 5.09M 5s
 50800K .......... .......... .......... .......... .......... 85%  971K 5s
 50850K .......... .......... .......... .......... .......... 85% 1.56M 5s
 50900K .......... .......... .......... .......... .......... 85%  848K 5s
 50950K .......... .......... .......... .......... .......... 85% 7.30M 5s
 51000K .......... .......... .......... .......... .......... 85% 3.02M 4s
 51050K .......... .......... .......... .......... .......... 85%  963K 4s
 51100K .......... .......... .......... .......... .......... 85% 1.59M 4s
 51150K .......... .......... .......... .......... .......... 85% 2.54M 4s
 51200K .......... .......... .......... .......... .......... 85% 1.01M 4s
 51250K .......... .......... .......... .......... .......... 86% 4.81M 4s
 51300K .......... .......... .......... .......... .......... 86% 1.99M 4s
 51350K .......... .......... .......... .......... .......... 86% 1.25M 4s
 51400K .......... .......... .......... .......... .......... 86% 5.64M 4s
 51450K .......... .......... .......... .......... .......... 86% 1.10M 4s
 51500K .......... .......... .......... .......... .......... 86% 3.67M 4s
 51550K .......... .......... .......... .......... .......... 86% 3.06M 4s
 51600K .......... .......... .......... .......... .......... 86% 3.06M 4s
 51650K .......... .......... .......... .......... .......... 86% 2.51M 4s
 51700K .......... .......... .......... .......... .......... 86% 2.28M 4s
 51750K .......... .......... .......... .......... .......... 86% 3.26M 4s
 51800K .......... .......... .......... .......... .......... 86% 2.35M 4s
 51850K .......... .......... .......... .......... .......... 87% 3.72M 4s
 51900K .......... .......... .......... .......... .......... 87% 2.60M 4s
 51950K .......... .......... .......... .......... .......... 87%  746K 4s
 52000K .......... .......... .......... .......... .......... 87% 1.86M 4s
 52050K .......... .......... .......... .......... .......... 87% 2.81M 4s
 52100K .......... .......... .......... .......... .......... 87% 1.14M 4s
 52150K .......... .......... .......... .......... .......... 87% 1.80M 4s
 52200K .......... .......... .......... .......... .......... 87% 3.03M 4s
 52250K .......... .......... .......... .......... .......... 87% 8.56M 4s
 52300K .......... .......... .......... .......... .......... 87%  908K 4s
 52350K .......... .......... .......... .......... .......... 87% 2.07M 4s
 52400K .......... .......... .......... .......... .......... 87% 2.44M 4s
 52450K .......... .......... .......... .......... .......... 88% 2.58M 4s
 52500K .......... .......... .......... .......... .......... 88% 1014K 4s
 52550K .......... .......... .......... .......... .......... 88% 3.86M 4s
 52600K .......... .......... .......... .......... .......... 88% 3.38M 4s
 52650K .......... .......... .......... .......... .......... 88%  718K 4s
 52700K .......... .......... .......... .......... .......... 88% 1.68M 4s
 52750K .......... .......... .......... .......... .......... 88% 5.61M 4s
 52800K .......... .......... .......... .......... .......... 88% 2.97M 4s
 52850K .......... .......... .......... .......... .......... 88% 1.75M 4s
 52900K .......... .......... .......... .......... .......... 88% 3.32M 3s
 52950K .......... .......... .......... .......... .......... 88% 2.30M 3s
 53000K .......... .......... .......... .......... .......... 88% 2.20M 3s
 53050K .......... .......... .......... .......... .......... 89% 1.04M 3s
 53100K .......... .......... .......... .......... .......... 89% 1.59M 3s
 53150K .......... .......... .......... .......... .......... 89% 1.89M 3s
 53200K .......... .......... .......... .......... .......... 89% 2.07M 3s
 53250K .......... .......... .......... .......... .......... 89% 2.14M 3s
 53300K .......... .......... .......... .......... .......... 89% 1.89M 3s
 53350K .......... .......... .......... .......... .......... 89% 1.73M 3s
 53400K .......... .......... .......... .......... .......... 89% 1.84M 3s
 53450K .......... .......... .......... .......... .......... 89% 1.32M 3s
 53500K .......... .......... .......... .......... .......... 89% 5.80M 3s
 53550K .......... .......... .......... .......... .......... 89% 1.49M 3s
 53600K .......... .......... .......... .......... .......... 89% 16.6M 3s
 53650K .......... .......... .......... .......... .......... 90% 1.11M 3s
 53700K .......... .......... .......... .......... .......... 90% 3.69M 3s
 53750K .......... .......... .......... .......... .......... 90% 6.16M 3s
 53800K .......... .......... .......... .......... .......... 90% 1022K 3s
 53850K .......... .......... .......... .......... .......... 90% 12.8M 3s
 53900K .......... .......... .......... .......... .......... 90% 1.07M 3s
 53950K .......... .......... .......... .......... .......... 90% 2.28M 3s
 54000K .......... .......... .......... .......... .......... 90% 4.15M 3s
 54050K .......... .......... .......... .......... .......... 90% 2.53M 3s
 54100K .......... .......... .......... .......... .......... 90% 2.46M 3s
 54150K .......... .......... .......... .......... .......... 90% 4.12M 3s
 54200K .......... .......... .......... .......... .......... 90% 1.69M 3s
 54250K .......... .......... .......... .......... .......... 91% 1.94M 3s
 54300K .......... .......... .......... .......... .......... 91% 69.3M 3s
 54350K .......... .......... .......... .......... .......... 91% 2.11M 3s
 54400K .......... .......... .......... .......... .......... 91% 26.6M 3s
 54450K .......... .......... .......... .......... .......... 91% 2.43M 3s
 54500K .......... .......... .......... .......... .......... 91% 1.30M 3s
 54550K .......... .......... .......... .......... .......... 91% 2.28M 3s
 54600K .......... .......... .......... .......... .......... 91% 1.80M 3s
 54650K .......... .......... .......... .......... .......... 91% 15.9M 3s
 54700K .......... .......... .......... .......... .......... 91% 1.65M 3s
 54750K .......... .......... .......... .......... .......... 91% 3.03M 3s
 54800K .......... .......... .......... .......... .......... 91% 11.1M 2s
 54850K .......... .......... .......... .......... .......... 92% 1.24M 2s
 54900K .......... .......... .......... .......... .......... 92% 6.80M 2s
 54950K .......... .......... .......... .......... .......... 92% 1.68M 2s
 55000K .......... .......... .......... .......... .......... 92% 2.38M 2s
 55050K .......... .......... .......... .......... .......... 92% 1.75M 2s
 55100K .......... .......... .......... .......... .......... 92% 2.42M 2s
 55150K .......... .......... .......... .......... .......... 92% 2.27M 2s
 55200K .......... .......... .......... .......... .......... 92%  201K 2s
 55250K .......... .......... .......... .......... .......... 92% 1.54M 2s
 55300K .......... .......... .......... .......... .......... 92% 2.52M 2s
 55350K .......... .......... .......... .......... .......... 92% 1.64M 2s
 55400K .......... .......... .......... .......... .......... 92% 1.48M 2s
 55450K .......... .......... .......... .......... .......... 93%  766K 2s
 55500K .......... .......... .......... .......... .......... 93% 6.51M 2s
 55550K .......... .......... .......... .......... .......... 93% 2.27M 2s
 55600K .......... .......... .......... .......... .......... 93% 3.67M 2s
 55650K .......... .......... .......... .......... .......... 93% 2.12M 2s
 55700K .......... .......... .......... .......... .......... 93% 1.43M 2s
 55750K .......... .......... .......... .......... .......... 93% 5.27M 2s
 55800K .......... .......... .......... .......... .......... 93% 1.98M 2s
 55850K .......... .......... .......... .......... .......... 93% 3.72M 2s
 55900K .......... .......... .......... .......... .......... 93% 2.06M 2s
 55950K .......... .......... .......... .......... .......... 93% 3.09M 2s
 56000K .......... .......... .......... .......... .......... 93% 2.05M 2s
 56050K .......... .......... .......... .......... .......... 94% 3.94M 2s
 56100K .......... .......... .......... .......... .......... 94% 2.99M 2s
 56150K .......... .......... .......... .......... .......... 94% 1.57M 2s
 56200K .......... .......... .......... .......... .......... 94% 1.71M 2s
 56250K .......... .......... .......... .......... .......... 94% 8.51M 2s
 56300K .......... .......... .......... .......... .......... 94% 1.11M 2s
 56350K .......... .......... .......... .......... .......... 94% 1.05M 2s
 56400K .......... .......... .......... .......... .......... 94% 8.33M 2s
 56450K .......... .......... .......... .......... .......... 94% 2.29M 2s
 56500K .......... .......... .......... .......... .......... 94% 2.96M 2s
 56550K .......... .......... .......... .......... .......... 94% 2.89M 2s
 56600K .......... .......... .......... .......... .......... 94% 3.14M 2s
 56650K .......... .......... .......... .......... .......... 95% 1.98M 2s
 56700K .......... .......... .......... .......... .......... 95% 6.70M 2s
 56750K .......... .......... .......... .......... .......... 95% 3.22M 1s
 56800K .......... .......... .......... .......... .......... 95% 4.68M 1s
 56850K .......... .......... .......... .......... .......... 95% 6.74M 1s
 56900K .......... .......... .......... .......... .......... 95% 2.86M 1s
 56950K .......... .......... .......... .......... .......... 95% 1.71M 1s
 57000K .......... .......... .......... .......... .......... 95%  540K 1s
 57050K .......... .......... .......... .......... .......... 95% 8.43M 1s
 57100K .......... .......... .......... .......... .......... 95% 1.67M 1s
 57150K .......... .......... .......... .......... .......... 95% 7.74M 1s
 57200K .......... .......... .......... .......... .......... 96% 1.28M 1s
 57250K .......... .......... .......... .......... .......... 96% 4.22M 1s
 57300K .......... .......... .......... .......... .......... 96%  666K 1s
 57350K .......... .......... .......... .......... .......... 96% 2.39M 1s
 57400K .......... .......... .......... .......... .......... 96% 1.88M 1s
 57450K .......... .......... .......... .......... .......... 96% 7.36M 1s
 57500K .......... .......... .......... .......... .......... 96% 3.63M 1s
 57550K .......... .......... .......... .......... .......... 96% 1.38M 1s
 57600K .......... .......... .......... .......... .......... 96% 4.91M 1s
 57650K .......... .......... .......... .......... .......... 96% 2.79M 1s
 57700K .......... .......... .......... .......... .......... 96% 3.31M 1s
 57750K .......... .......... .......... .......... .......... 96% 2.42M 1s
 57800K .......... .......... .......... .......... .......... 97% 4.87M 1s
 57850K .......... .......... .......... .......... .......... 97% 6.65M 1s
 57900K .......... .......... .......... .......... .......... 97% 1.89M 1s
 57950K .......... .......... .......... .......... .......... 97% 2.54M 1s
 58000K .......... .......... .......... .......... .......... 97% 2.97M 1s
 58050K .......... .......... .......... .......... .......... 97% 2.34M 1s
 58100K .......... .......... .......... .......... .......... 97% 3.73M 1s
 58150K .......... .......... .......... .......... .......... 97% 1.59M 1s
 58200K .......... .......... .......... .......... .......... 97% 6.59M 1s
 58250K .......... .......... .......... .......... .......... 97% 4.12M 1s
 58300K .......... .......... .......... .......... .......... 97% 4.09M 1s
 58350K .......... .......... .......... .......... .......... 97% 3.52M 1s
 58400K .......... .......... .......... .......... .......... 98% 1.19M 1s
 58450K .......... .......... .......... .......... .......... 98% 2.47M 1s
 58500K .......... .......... .......... .......... .......... 98% 3.26M 1s
 58550K .......... .......... .......... .......... .......... 98% 3.85M 1s
 58600K .......... .......... .......... .......... .......... 98% 9.55M 1s
 58650K .......... .......... .......... .......... .......... 98% 1.01M 0s
 58700K .......... .......... .......... .......... .......... 98% 1.86M 0s
 58750K .......... .......... .......... .......... .......... 98% 5.76M 0s
 58800K .......... .......... .......... .......... .......... 98% 8.63M 0s
 58850K .......... .......... .......... .......... .......... 98% 1.12M 0s
 58900K .......... .......... .......... .......... .......... 98% 1.98M 0s
 58950K .......... .......... .......... .......... .......... 98% 5.71M 0s
 59000K .......... .......... .......... .......... .......... 99% 2.25M 0s
 59050K .......... .......... .......... .......... .......... 99% 8.21M 0s
 59100K .......... .......... .......... .......... .......... 99% 1.23M 0s
 59150K .......... .......... .......... .......... .......... 99% 13.8M 0s
 59200K .......... .......... .......... .......... .......... 99% 2.94M 0s
 59250K .......... .......... .......... .......... .......... 99% 7.33M 0s
 59300K .......... .......... .......... .......... .......... 99% 6.74M 0s
 59350K .......... .......... .......... .......... .......... 99% 3.28M 0s
 59400K .......... .......... .......... .......... .......... 99% 2.09M 0s
 59450K .......... .......... .......... .......... .......... 99% 2.00M 0s
 59500K .......... .......... .......... .......... .......... 99% 3.10M 0s
 59550K .......... .......... .......... .......... .......... 99% 3.18M 0s
 59600K .......... .......... .......... ..                   100% 2.52M=31s

utime(/home/henrique/.vscode-server/bin/848b80aeb52026648a8ff9f7c45a9b0a80641e2e-1747572680.tar.gz): No such file or directory
2025-05-18 10:10:17 (1.89 MB/s) - ‘/home/henrique/.vscode-server/bin/848b80aeb52026648a8ff9f7c45a9b0a80641e2e-1747572680.tar.gz’ saved [61064185/61064185]

